# inventory-service

./: .gitignore  README.md  build.gradle
gradle/: jacocoCoverage.gradle
src/main/java/com/mywarehouse/inventory/: InventoryServiceApplication.java
src/main/java/com/mywarehouse/inventory/api/impl/: ProductApiImpl.java  UploadFileController.java
src/main/java/com/mywarehouse/inventory/config/: SpringFoxConfig.java
src/main/java/com/mywarehouse/inventory/entity/: Inventory.java
src/main/java/com/mywarehouse/inventory/exception/: ErrorCode.java  ErrorMessage.java  ErrorResponseHelper.java  RestBaseException.java  RestControllerAdviceHandler.java
src/main/java/com/mywarehouse/inventory/filter/: LoggingFilter.java
src/main/java/com/mywarehouse/inventory/model/: FileType.java
src/main/java/com/mywarehouse/inventory/repository/: InventoryJpaRepository.java
src/main/java/com/mywarehouse/inventory/service/: ProductService.java
src/main/resources/: InventoryContract.yaml  application-dev.properties  application-prod.properties  banner.txt  data.sql  logback-spring.xml  swagger-config.json
src/test/java/com/mywarehouse/inventory/api/impl/: ProductApiTest.java  UploadFileControllerTest.java
src/test/java/com/mywarehouse/inventory/service/: ProductServiceTest.java
src/test/resources/: InventoryUpload.json  ProductUpload.json
