#### ##    ## ##     ## ######## ##    ## ########  #######  ########  ##    ##          ######  ######## ########  ##     ## ####  ######  ########
 ##  ###   ## ##     ## ##       ###   ##    ##    ##     ## ##     ##  ##  ##          ##    ## ##       ##     ## ##     ##  ##  ##    ## ##
 ##  ####  ## ##     ## ##       ####  ##    ##    ##     ## ##     ##   ####           ##       ##       ##     ## ##     ##  ##  ##       ##
 ##  ## ## ## ##     ## ######   ## ## ##    ##    ##     ## ########     ##    #######  ######  ######   ########  ##     ##  ##  ##       ######
 ##  ##  ####  ##   ##  ##       ##  ####    ##    ##     ## ##   ##      ##                  ## ##       ##   ##    ##   ##   ##  ##       ##
 ##  ##   ###   ## ##   ##       ##   ###    ##    ##     ## ##    ##     ##            ##    ## ##       ##    ##    ## ##    ##  ##    ## ##
#### ##    ##    ###    ######## ##    ##    ##     #######  ##     ##    ##             ######  ######## ##     ##    ###    ####  ######  ########

                                                           :: Spring Boot ${spring-boot.formatted-version} ::
                                                           :: App Version  ${application.version}          ::




